/* write your css here */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    font-family: cursive;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.title{
    font-size: 3rem;
    margin: 6vh;
    border:7px dashed rgb(1,17,160);
    border-radius: 20px;
    padding: 1vh 5vw;
}

.cards{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1300px;
    margin: 0 auto;
}

.cards.hide{
    display: none;
}

.card{
    width: 400px;
    height: max-content;
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 10px ;
    align-items: center;
    box-shadow: rgba(0,0,0,0.29) 0px 3px 8px;
}

.image{
    width: 380px;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.tour-info{
    margin: 20px 5px;
}

.tour-price{
    color: #1faa59;
    font-size: 1.3rem;
}

.tour-name{
    font-size: 1.5rem;
    text-align: center;
    font-family: monospace;
    font-weight: bold;
}

.read-more{
    cursor: pointer;
    color: #12b0e8;
}

.btn-red{
    margin-top: 18px;
    padding: 10px 80px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    background-color: #b4161b21;
}

.btn-red:hover{
    background-color: red;
    color: white;
    transition: all 0.2s;
}

.refresh{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.refresh.hide{
    display: none;
}

.btn-white{
    margin-top: 18px;
    padding: 10px 80px;
    border: 1px solid white;
    cursor: pointer;
}

.btn-white:hover{
    background-color: white;
    color: black;
    transition: all 0.2s;
}

.me{
    position: relative;
    text-align: right;
    right: 2%;
    padding-bottom: 15px;
}